<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bvarg.reproductor.MainActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent">

        <SeekBar
            android:id="@+id/seekBar_volumen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/grid_lista"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344">

        <ListView
            android:id="@+id/lista_musica"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </GridLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutLetra"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="159dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editText_letra"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:inputType="textMultiLine"
            android:textAlignment="viewStart" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutMusica"
        android:layout_width="368dp"
        android:layout_height="160dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="23dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutLetra">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_above="@+id/linearLayout2"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/textView_nombre"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <SeekBar
                android:id="@+id/seekBar_cancion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:id="@+id/linearLayout"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/button_atras"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:drawable/ic_media_previous"
                android:onClick="atras" />

            <Button
                android:id="@+id/button_pausa"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:drawable/ic_media_play"
                android:onClick="iniciar_pausar" />

            <Button
                android:id="@+id/button_adelante"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:drawable/ic_media_next"
                android:onClick="adelante" />

            <Button
                android:id="@+id/button_lista"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/lista"
                android:onClick="mostrarlista" />
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
